# 目的：退出并向linux内核返回一个状态码的简单程序

# 输入：无

# 输出：返回一个状态码。在运行程序后可通过输入echo %?来读取状态码

# 变量：
#	%eax保存系统调用号
#	%ebx保存返回状态

#.section指令将程序分成几个部分
#.section .data是数据段的开始
.section .data	#在汇编程序中，以小数点符号(.)开头的指令不会被直接翻译成机器指令，作用于汇编程序本身，由汇编器as处理
		#称为汇编指令或伪操作

#.section .text是代码段的开始
.section .text

#.globl表示汇编器不应在汇编之后废弃此符号，因为链接器需要它
.globl _start	#标记程序的开始位置，第一行代码从这里开始执行

#_start是一个符号
#_start:是一个标签
_start:		#定义_start标签的值
	movl $1, %eax	#这是用于退出程序的linux内核命令号(系统调用)
	movl $0, %ebx	#这是我们返回给操作系统的状态码
			#改变这个数字，则返回到echo $?的值会不同

	int $0x80	#这将唤醒内核，以运行退出命令

