#目的：寻找一组数中的最大值

#寄存器有以下用途：
#	%edi - 保存正在检测的数据的索引
#	%ebx - 当前已经找到的最大数据项
#	%eax - 当前数据项

#使用以下内存位置：
#	data_items - 包含数据项
#		     0表示数据结束

.section .data

.globl data_items
data_items:
.long 3, 67, 34, 222, 45, 75, 54, 34, 44, 33, 22, 11, 66, 0

